name: Test Code

on:
  push:
    branches:
      - Feature-AA-Automated-Testing

jobs:
  test:
    runs-on: windows-latest
    steps:
    
    - name: Install dependencies
      run: pip install requirements.txt 
    
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Test code
      run: python src/BODSDataExtractor/example.py
