name: Test Code

on:
  push:
    branches:
      - Feature-AA-Automated-Testing

jobs:
  test:
    runs-on: windows-latest
    steps:
    
    - name: Install dependencies
      run: |
          python -m pip install --upgrade pip setuptools wheel ez_setup
          pip install -r bods-data-extractor/.github/requirements.txt
    
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Test code
      run: python src/BODSDataExtractor/example.py
